# Uni-Notes

./: .gitignore  README.md  pom.xml
src/main/kotlin/uni/notes/: App.kt  Colors.kt  Controller.kt  FileTree.kt  FiletypeAssocs.kt  Icons.kt  Input.kt  Notification.kt  ThreadPool.kt  UserPrefs.kt  Util.kt
src/main/kotlin/uni/notes/buttonHandler/: ButtonHandler.kt  ExternalButtonHandler.kt  NewCodeButtonHandler.kt  NewNoteButtonHandler.kt  NewSubjectButtonHandler.kt  PreviewButtonHandler.kt  ReloadButtonHandler.kt  RunButtonHandler.kt  RunCodeButtonHandler.kt  SaveButtonHandler.kt  SettingsButtonHandler.kt  TogglePreviewButton.kt
src/main/kotlin/uni/notes/io/: FileTree.kt  FiletypeAssocs.kt  IO.kt  Input.kt  UserPrefs.kt
src/main/kotlin/uni/notes/providers/: CompletionProviders.kt  GenericProvider.kt  JavaProvider.kt  LatexProvider.kt  Provider.kt
src/main/kotlin/uni/notes/tabs/: CodeTab.kt  FiletypeTab.kt  HexTab.kt  ImageTab.kt  SettingsTab.kt  TerminalTab.kt  WebTab.kt
src/main/kotlin/uni/notes/types/: File.kt  Note.kt  Subject.kt
src/main/kotlin/uni/notes/ui/: Colors.kt  Controller.kt  Icons.kt  Notifications.kt
src/main/kotlin/uni/notes/util/: CrashHandler.kt  ExitHandler.kt  Logger.kt  SyntaxHighlighter.kt  ThreadPool.kt  Util.kt
src/main/resources/: MainView.fxml  NewCodeDialog.fxml  NewNoteDialog.fxml  NewSubjectDialog.fxml  Notification.fxml  style.css
src/main/resources/fxml/: MainView.fxml
src/main/resources/fxml/dialogs/: NewCodeDialog.fxml  NewNoteDialog.fxml  NewSubjectDialog.fxml
src/main/resources/fxml/notifications/: Error.fxml  Info.fxml  Warning.fxml
