<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<HBox fx:id="hbox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uni.notes.ui.Controller">
    <GridPane fx:id="toolBar" alignment="CENTER" maxWidth="48.0" minWidth="48.0" prefWidth="48.0" style="-fx-background-color: #303030;">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints maxHeight="48.0" minHeight="48.0" prefHeight="48.0" vgrow="SOMETIMES" />
        </rowConstraints>
      <JFXButton fx:id="buttonAddNote" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" prefHeight="48.0" prefWidth="48.0" ripplerFill="WHITE">
         <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../icons/buttons/notebook-plus.png" />
                </ImageView>
         </graphic>
         <tooltip>
                <Tooltip text="Create a new Note" />
         </tooltip>
      </JFXButton>
      <JFXButton fx:id="buttonAddSubject" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" prefHeight="48.0" prefWidth="48.0" ripplerFill="WHITE" GridPane.rowIndex="1">
         <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../icons/buttons/folder-multiple-plus.png" />
                </ImageView>
         </graphic>
         <tooltip>
                <Tooltip text="Create a new Subject" />
         </tooltip>
      </JFXButton>
      <JFXButton fx:id="buttonAddCode" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" prefHeight="48.0" prefWidth="48.0" ripplerFill="WHITE" GridPane.rowIndex="2">
         <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../icons/buttons/code-tags.png" />
                </ImageView>
         </graphic>
         <tooltip>
                <Tooltip text="Create a new Code snippet" />
         </tooltip>
      </JFXButton>
      <JFXButton fx:id="buttonRunCode" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" prefHeight="48.0" prefWidth="48.0" ripplerFill="WHITE" GridPane.rowIndex="3">
         <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../icons/buttons/play.png" />
                </ImageView>
         </graphic>
         <tooltip>
                <Tooltip text="Run the current Code snippet" />
         </tooltip>
      </JFXButton>
      <JFXButton fx:id="buttonSave" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" prefHeight="48.0" prefWidth="48.0" ripplerFill="WHITE" GridPane.rowIndex="4">
         <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../icons/buttons/content-save-outline.png" />
                </ImageView>
         </graphic>
         <tooltip>
                <Tooltip text="Save" />
         </tooltip>
      </JFXButton>
      <JFXButton fx:id="buttonOpenExternal" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" prefHeight="48.0" prefWidth="48.0" ripplerFill="WHITE" GridPane.rowIndex="5">
         <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../icons/buttons/arrow-top-left-thick.png" />
                </ImageView>
         </graphic>
         <tooltip>
                <Tooltip text="Open External" />
         </tooltip>
      </JFXButton>
      <ToggleButton fx:id="buttonPdf" contentDisplay="GRAPHIC_ONLY" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="48.0" style="-fx-base: #303030;" text="ToggleButton" GridPane.rowIndex="6">
         <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../icons/buttons/eye-outline.png" />
                </ImageView>
         </graphic>
         <tooltip>
                <Tooltip text="Build and view as PDF" />
         </tooltip>
      </ToggleButton>
      <JFXButton fx:id="buttonReloadFiletree" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" prefHeight="48.0" prefWidth="48.0" ripplerFill="WHITE" GridPane.rowIndex="7">
         <graphic>
             <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../icons/buttons/reload.png" />
             </ImageView>
         </graphic>
         <tooltip>
            <Tooltip text="Reload filetree" />
         </tooltip>
      </JFXButton>
      <JFXButton fx:id="buttonSettings" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" prefHeight="48.0" prefWidth="48.0" ripplerFill="WHITE" GridPane.rowIndex="10">
         <tooltip>
                <Tooltip text="Settings" />
         </tooltip>
         <graphic>
                <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../icons/buttons/cog.png" />
                </ImageView>
         </graphic>
      </JFXButton>
    </GridPane>
    <JFXTreeView fx:id="treeView" prefHeight="400.0" prefWidth="206.0" style="-fx-background-color: #181818;" styleClass="tree-cell" />
    <JFXTabPane fx:id="tabPane" prefHeight="400.0" prefWidth="350.0" side="BOTTOM" style="-fx-background-color: #303030;" tabClosingPolicy="ALL_TABS" tabDragPolicy="REORDER" />
</HBox>